<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSHUL GOYAL</title>
    
    <style>
        .first nav ul li {
            padding: 20px; /* Adjust the value as needed */
        }
        *{
            margin:0;
            padding:0;
        }
        .first{
            background-color:rgb(186, 184, 184);
            width:13vw;

        }
        .first nav ul li a {
         padding: 20px; /* Adjust the value as needed */
         text-decoration: none; /* Remove underline */
         color: black; /* Set the color for the links */
         font-size:20px;
        }

        .first nav{
            width:20vw;
            padding:55px;
        }
        .maincontent{
            background-color:white;
            width:100vw;
        }
        .container{
            display:flex;
            height:50vw;
        }
        .inform{
            background-color: rgb(240, 229, 229);
            height:70vh;
            width:80vw;
            margin:144px auto;
            display:flex;
            justify-content:space-around;
            align-items:center;
            margin-top:20px;
            
            
        }
        .devpic img{
            width:40vh;
            height:70vh;
        }
        .devinform{
            justify-content:center;
            display:flex;
            align-items:center;
            flex-direction:column;
            
        }
        .hello{
            font-size:40px;
            
        }
        .name{
            font-size:20px;
        }
        .more{
            margin:20px;
            font-size:18px;
        }
    /* about me */
       .main {
          background-color: #d3d3d3;
          padding: 200px;
          margin: 200px;
          display: flex;
          flex-direction: column; 
       }

       .name {
          font-size: 24px; 
          font-weight: bold; 
       }

       .skills {
          font-size: 18px; 
       }
       .college {
          font-size: 20px; 
          font-style: italic;
        }
   /* skills */
        .MAIN1{
            background-color: #d3d3d3;
          padding: 200px;
          margin: 200px;
          display: flex;
          flex-direction: column; 
        }
        /* contact us */
        .main3{
            background-color: #d3d3d3;
          padding: 200px;
          margin: 200px;
          display: flex;
          flex-direction: column; 
          
        }
    </style>
</head>
<body>
<div class="container">
    <div class="first">
    <nav>
        
        <ul>
         
            <li><a href="">home</a></li>
            <!-- <li><a href="intro.html">intro</a></li> -->
            <li><a href="#aboutme">about me</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact1">contact</a></li>
            
        </ul>
    </nav>
</div>
<div class="maincontent">
    <div class="inform">
        <div class="devinform">
            <div class="home"><b>HII EVERYONE</b></div>
            <div class="name"><b>ANSHUL GOYAL</b></div>
            <div class="about"><b>LEARNING C++,PYTHON,HTML,CSS AND EXPLORING NEW THING</b></div>
            <div class="more">hii everyone my name is anshul goyal currently pursuing Engineering from <b>netaji shubhas university of technology</b> in electronics department . i started learning cpp,python,html,css . i love to do painting in my free time</div>
        </div>
          
        <!-- <div class="devpic"><img src="maharp.jpg" alt="anshul goyal"></div> -->


    </div>

</div>
</div>
<body>
    <div id="aboutme">
        <div class="main">
            <div class="name">Anshul Goyal</div>
            <p>
                I'm an engineering student at Netaji Shubhas University of Technology. Passionate about programming in languages C++, Python, HTML, and CSS.
                I enjoy delving into the intricacies of technology. Beyond coding, my creative side finds expression in painting, a cherished hobby. Embracing the
                philosophy of lifelong learning, I actively seek new challenges to expand my skills. Eager to connect with fellow enthusiasts, I believe in the power
                of collaboration and knowledge-sharing. As I navigate my academic journey, I remain open to diverse experiences that contribute to my holistic growth.
                Let's explore and innovate together!
            </p>
            <div class="skills">Skills: C++, Python, HTML, CSS</div>
            <div class="college">Netaji Shubhas University of Technology</div>
        </div>
    </div>




    <div id="skills">
         <div cLASS="MAIN1">
            <div class="skills"> <b>SKILLS</b></div>
               <ul>
                <li>1. i know the basics of python and make </li>
                <li>2. my main domain in language is c++ . the main reason is to learn c++ is that in pyhon most of thngs are built in in c++ you have to do most by yourself</li>
                <li>3. i love to do painting in my free time</li>
                <li>4. exploring new things</li>
                <li>python project<h4>restaurn</h4></li>
                <li> web dep</li>
                <li><h2>c++</h2> <h4>learning dsa</h4></li>
               </ul>

         </div>
    
    </div>


    <div id="contact1">
        <div class="main3">
            <div class="contact"><b>CONTACT</b></div>
            <ul>
                <li> <b> Email account</b> goyalanshul0202@gmail.com</li>
                <li><b> phone number</b>7982113984</li>
                <li><b> instagram</b>anshulgoyal550</li>
                
            </ul>
        </div>
    </div>
  </body>
</body>
</body>
</html>